# iobroker.mobile-control

./: .eslintrc.json  .gitignore  CHANGELOG.md  LICENSE  README.md  io-package.json  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
.github/workflows/: ci.yml  release.yml
admin/: jsonConfig.json  tab.html
admin/tab-assets/: tab-BOppgWZu.js  tab-BXivCWV1.js  tab-Bi8ke461.js  tab-BqQvaUUe.js  tab-CHmgEA2B.js  tab-CgsebRdO.js  tab-CpDx-6od.js  tab-D6m8rC-S.js  tab-OdlxyS8a.js  tab-tPR_DXpM.js
admin/tab-src/: package-lock.json  package.json  tab.html  vite.config.ts
admin/tab-src/src/: App.tsx  connection.ts  main.tsx  types.ts
admin/tab-src/src/tabs/: AuditTab.tsx  DevicesPairingTab.tsx  ExposureTab.tsx  OverviewTab.tsx  ProfilesTab.tsx  SessionsTab.tsx  UrlEmbedsTab.tsx  UsersRolesTab.tsx
android-app/: README.md  build.gradle.kts  debug.keystore  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/mobilecontrol/app/: MainActivity.kt  MobileControlApp.kt
android-app/app/src/main/java/com/mobilecontrol/app/data/crypto/: KeystoreManager.kt  ServerFingerprintChecker.kt
android-app/app/src/main/java/com/mobilecontrol/app/data/local/: AppDatabase.kt  Converters.kt  DeviceNameProvider.kt  SettingsDataStore.kt  TokenStore.kt
android-app/app/src/main/java/com/mobilecontrol/app/data/remote/: ApiCallExecutor.kt  ApiService.kt  AppInfoInterceptor.kt  AuthHeaderInterceptor.kt  DynamicBaseUrlInterceptor.kt  JsonValueConversion.kt  NetworkMonitor.kt  RealtimeWebSocketClient.kt  RevocationNotifier.kt  ServerConfigHolder.kt  TimeParsing.kt  TokenAuthenticator.kt  WsEvent.kt
android-app/app/src/main/java/com/mobilecontrol/app/data/repository/: AlarmEventRepositoryImpl.kt  AuthRepositoryImpl.kt  CameraRepositoryImpl.kt  CommandRepositoryImpl.kt  DashboardRepositoryImpl.kt  DiagnosticsRepositoryImpl.kt  HistoryRepositoryImpl.kt  NotificationRepositoryImpl.kt  ObjectCatalogRepositoryImpl.kt  PairingRepositoryImpl.kt  SettingsRepositoryImpl.kt  StateRepositoryImpl.kt  UrlEmbedRepositoryImpl.kt
android-app/app/src/main/java/com/mobilecontrol/app/di/: CryptoModule.kt  DatabaseModule.kt  NetworkModule.kt  PushModule.kt  RepositoryModule.kt
android-app/app/src/main/java/com/mobilecontrol/app/domain/model/: AlarmEvent.kt  ApiErrorCode.kt  Dashboard.kt  Device.kt  HistoryEntry.kt  LiveValue.kt  LiveValueFormatting.kt  ObjectCatalogItem.kt  ObjectTreeNode.kt  PairingQrPayload.kt  Session.kt  ThemeMode.kt  UrlEmbed.kt  Widget.kt
android-app/app/src/main/java/com/mobilecontrol/app/domain/repository/: AlarmEventRepository.kt  AuthRepository.kt  CameraRepository.kt  CommandRepository.kt  DashboardRepository.kt  DiagnosticsRepository.kt  HistoryRepository.kt  NotificationRepository.kt  ObjectCatalogRepository.kt  PairingRepository.kt  SettingsRepository.kt  StateRepository.kt  UrlEmbedRepository.kt
android-app/app/src/main/java/com/mobilecontrol/app/push/: AlarmMonitor.kt  PushConnectionService.kt  PushServiceController.kt  PushServiceControllerImpl.kt  SystemNotifier.kt  SystemNotifierImpl.kt
android-app/app/src/main/java/com/mobilecontrol/app/tunnel/: HttpProxyRequest.kt  TunnelProxyServer.kt  TunnelSessionManager.kt  WebViewProxyOverride.kt
android-app/app/src/main/java/com/mobilecontrol/app/ui/dashboards/: DashboardEditorScreen.kt  DashboardEditorViewModel.kt  DashboardListScreen.kt  DashboardListViewModel.kt  GridPlacement.kt  UrlEmbedPickerViewModel.kt
android-app/app/src/main/java/com/mobilecontrol/app/ui/lock/: AppLockManager.kt  BiometricPromptHelper.kt  LockViewModel.kt  RevokedScreen.kt  (+1 more)
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-en/: strings.xml
android-app/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android-app/app/src/test/java/com/mobilecontrol/app/push/: AlarmMonitorTest.kt
android-app/app/src/test/java/com/mobilecontrol/app/tunnel/: HttpProxyRequestTest.kt
android-app/app/src/test/java/com/mobilecontrol/app/util/: MainDispatcherRule.kt
android-app/gradle/: libs.versions.toml
docs/: ANDROID-APP-KONZEPT.md  API-VERTRAG.md  BACKEND-KONZEPT.md  DEPLOYMENT.md  MASTERKONZEPT.md  ROADMAP.md  SECURITY.md  TODO.md  openapi.yaml
scripts/: check-version-consistency.js  extract-changelog.js
src/: main.ts
src/alarms/: index.ts
src/api/: localNetwork.ts  middleware.ts  router.ts  tunnelRouter.ts
src/audit/: index.ts
src/auth/: index.ts
src/authorization/: index.ts
src/camera/: index.ts
src/catalog/: index.ts
src/commands/: index.ts
src/dashboards/: index.ts
src/devices/: index.ts
src/exposure/: index.ts  profiles.ts
src/history/: index.ts
src/lib/: errors.ts  store.ts  types.ts
src/migrations/: index.ts
src/pairing/: index.ts
src/realtime/: index.ts
src/roles/: index.ts
src/security/: abuseGuard.ts  rateLimiter.ts  replayGuard.ts  tokens.ts
src/sessions/: index.ts
src/tunnel/: forward.ts  index.ts
src/urlEmbeds/: index.ts
src/users/: index.ts
test/: .mocharc.json  abuseGuard.test.ts  alarmEvents.test.ts  apiRateLimit.test.ts  audit.test.ts  auth.test.ts  authorization.test.ts  camera.test.ts  catalog.test.ts  commands.test.ts  devices.test.ts  exposureProfiles.test.ts  exposureTree.test.ts  history.test.ts  migrations.test.ts  packageFiles.test.ts  pairing.test.ts  realtime.test.ts  sessions.test.ts  tunnel.test.ts  urlEmbeds.test.ts
test/helpers/: fakeAdapter.ts
test/integration/: adapterStartup.ts
(+64 files in other folders)
